<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8bffe6ea">



    <TextView
        android:text="Building Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/new_building_name"
        android:hint="type here"
        android:background="@android:color/white"
        android:layout_width="match_parent" />

    <TextView
        android:text="Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/new_building_address"
        android:hint="type here"
        android:background="@android:color/white"/>

    <TextView
        android:text="Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/new_building_description"
        android:background="@android:color/white"
        android:layout_height="50dp" />

    <Button
        android:text="Take Picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/new_building_image_taken_button" />


    <Button
        android:text="Upload Existing Picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/new_building_image_exist_button" />

    <Button
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submit_new_building" />


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/new_building_image_taken"/>

</LinearLayout>